{
  "name": "root-health-introducer-system",
  "version": "1.0.0",
  "description": "Root Health Platform - Three-tier Introducer/Referral System with Stripe Connect",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for serverless functions'",
    "test": "echo 'Tests not configured yet'"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "stripe": "^14.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "healthcare",
    "referral-system",
    "stripe-connect",
    "introducer-program",
    "commission-tracking"
  ],
  "author": "Root Health Platform",
  "license": "MIT"
}
